{
  "config_version": "2.5.2",
  "additional-repositories": ["multilib"],
  "archinstall-language": "English",
  "audio": "pulseaudio",
  "bootloader": "grub-install",
  "debug": false,
  "hostname": "archlinux",
  "kernels": ["linux"],
  "keyboard-layout": "us",
  "nic": {
    "dhcp": true,
    "dns": null,
    "gateway": null,
    "iface": null,
    "ip": null,
    "type": "nm"
  },
  "ntp": true,
  "packages": [
    "networkmanager",
    "network-manager-applet",
    "ly",
    "tree",
    "neofetch",
    "wayland",
    "xorg-xwayland",
    "xorg-xlsclients",
    "qt5-wayland",
    "glfw-wayland"
  ],
  "services": ["NetworkManager", "ly"],
  "custom-commands": [],
  "parallel downloads": 5,
  "profile_config": {
    "gfx_driver": "#replaceme"
  },
  "script": "guided",
  "silent": false,
  "swap": true,
  "sys-encoding": "utf-8",
  "sys-language": "en_US",
  "timezone": "UTC",
  "version": "2.5.2"
}
